<!DOCTYPE html>
<html>

<head>
  <title>WebRTC Protocolo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

	<!-- <video autoplay playsinline></video> -->

	<section class="container mt-5">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="card" style="background-color: #d3d3d3">
					<div class="view overlay">
						<video class="center" id="localVideo" autoplay></video>
					</div>
				
					<div class="card-body">
		  				<button class="btn btn-warning btn-block" id="startButton">Tire uma foto
		  				</button>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-sm-6">
				<div class="card">
					<div class="view overlay">
						<img class="img-fluid" id="photo" alt="The screen capture will appear in this box.">
					</div>
					<div class="card-body">
						<a href="" id="LinkDownload" download class="btn btn-block btn-primary" href="">Download</a>
					</div>
				</div>
			</div>
		</div>
		<canvas id="canvas" style="display: none;">
		</canvas>
	</section>

</body>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</html>
